<!DOCTYPE html>
<html>
  <head>
    <title>My Website </title>
  <link rel="stylesheet" type="text/css" href="mainstyle.css"/>
  </head>
  <body>
    <header>
      <h1>Computing Student </h1>
      <h2> Tyler Williams</h2>
    </header>
    <nav>
      <ul>
        <li><a href=>Home</a></li>
        <li><a href="CV.html">CV</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Bio.html">Bio</a></li>
      </ul>
     <img src="images/tyler.jpg" class="picright"/>
    <p>
     Welcome to my webpage this page will display everything you need to know about me regarding my computing skills, contact information and a little introduction of myself. This webpage itself will also contain a professional insight into what i'm currently studying at university.This website is split into four different pages which includes the Homepage you are currently viewing,CV, Contact information and Biography.
     </p>
  </nav>
  <footer>
    <a href="https://www.facebook.com/TylerMegaManWilliams">Facebook</a>
    <a href="https://github.com/TylerWilliams95">Github</a>
    <a href="https://twitter.com/Tylerwilliiamss">Twitter</a>
    </footer>


  </body>
</html>
